csharpDB/csharpDB/MainWindow.xaml

<Window x:Class="csharpDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharpDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanResizeWithGrip" WindowStartupLocation="Manual" SizeToContent="Height" MinWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="openBtn" Content=" open " Margin="5" Click="openBtn_Click"/>
            <Button Name="addBtn" Content=" add " Margin="5" Click="addBtn_Click" />
            <Button Name="saveBtn" Content=" save " Margin="5" Click="saveBtn_Click" />
            <Button Name="updateBtn" Content=" update " Margin="5" Click="updateBtn_Click" />
            <Button Name="newBtn" Content=" new " Margin="5" Click="newBtn_Click" />
            <Button Name="deleteBtn" Content=" delete " Margin="5" Click="deleteBtn_Click" />
            <Button Name="refreshBtn" Content=" refresh " Margin="5" Click="refreshBtn_Click"/>
        </StackPanel>

        <StackPanel x:Name="inputflow" Orientation="Vertical" Grid.Row="1" Margin="5">
            <DockPanel Margin="5">
                <Label Content="Search: " />
                <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" />
            </DockPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="titleInput" Text="{Binding title}"/>
                <TextBox x:Name="contentInput" Text="{Binding content}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" MinHeight="80" />
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="itemlist" Grid.Row="2" SelectionChanged="ListBox_SelectionChanged" Margin="5" MinHeight="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="title" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
