dersYoutube/dersYoutube/MainWindow.xaml

<Window x:Class="dersYoutube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dersYoutube"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid Margin="15">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.465" ShadowDepth="4"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--left logo area-->
        <Border Background="#134187" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="images/icon/adam.png" Height="24" Width="24"/>
                        <Label Content="Security Safe" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/icon/document_beyaz.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/icon/document.png"/>
                                            <Setter Property="Width" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>

        <!--right mini banner area-->
        <Border Background="#134187" Grid.Column="1" Grid.Row="0" x:Name="brd_Sagust" MouseDown="brd_Sagust_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="White" Grid.Row="0">
                    <DockPanel  Width="72" HorizontalAlignment="Right">
                        <Button Content="__"  Style="{DynamicResource minibuttonlar}" FontSize="12"/>
                        <Button Content="X"  x:Name="btn_kapat" Click="btn_kapat_Click" Style="{DynamicResource minibuttonlar}" FontSize="12" />
                    </DockPanel>
                </Border>
                <Border Background="#134187" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect Direction="221" Opacity="0.2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Border.Background>
                                <ImageBrush ImageSource="images/backgrounds/blue.png"/>
                            </Border.Background>

                            <StackPanel VerticalAlignment="Center" Margin="30,0,0,0">
                                <Label Content="welcome to my app" Foreground="White" FontSize="18"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Background="#134187">

                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--left bottom area ME butonlar ve header-->
        <Border Background="#134187" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel>
                <Button Height="50" Style="{DynamicResource menubuttonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="images/icon/liste.png" Width="32"/>
                        <Label Content="Kitap Listesi" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubuttonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="images/icon/file.png" Width="32"/>
                        <Label Content="Okuyucu LIstesi" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubuttonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="images/icon/file (1).png" Width="32"/>
                        <Label Content="Emanet LIstesi" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubuttonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="images/icon/archive (1).png" Width="32"/>
                        <Label Content="Okuyucu Listesi" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubuttonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="images/icon/settings (1).png" Width="32"/>
                        <Label Content="Zamani Dolanlar" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubuttonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="images/icon/folders.png" Width="32"/>
                        <Label Content="Zamani Dolanlar" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Image Source="images/backgrounds/blue.png" VerticalAlignment="Bottom" Height="120" Panel.ZIndex="-99" Margin="0,-25,0,0"/>
                <Canvas>
                    <Border Canvas.Left="70" Canvas.Top="-38" CornerRadius="10,10,10,10" Cursor="Hand">
                        <Label Content="10.0.0.1" Foreground="White" Width="71" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#7F053076"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF053076"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Canvas>
            </StackPanel>

        </Border>

        <!--Content icerik-->
        <Border Grid.Column="1" Grid.Row="1" Background="#ffeeeeee">

        </Border>
    </Grid>
</Window>
