RAP/RAP/Views/PublicationDetailView.xaml

<Page x:Class="RAP.Views.PublicationDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RAP.Views"
      xmlns:uc="clr-namespace:RAP.Views.userControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PublicationDetailView">

    <!--have a 8*1 grid-->
    <Grid Background="{StaticResource panelBackground}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--display the labels for the publication details-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="DOI:" Width="90"/>
            <TextBlock Text="{Binding Path=DOI}" />
        </StackPanel>

        <!--display the labels for the publication details-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Title:" VerticalAlignment="Top" Width="90"/>
            <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap" MaxWidth="300"/>
        </StackPanel>

        <!--display the labels for the publication details-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Authors:" Width="90"/>
            <TextBlock Text="{Binding Path=Authors}" TextWrapping="Wrap" MaxWidth="300"/>
        </StackPanel>

        <!--display the labels for the publication details-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Publication year:" Width="90"/>
            <TextBlock Text="{Binding Path=Year}" TextWrapping="Wrap" MaxWidth="300"/>
        </StackPanel>

        <!--display the labels for the publication details-->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Type:" Width="90"/>
            <TextBlock Text="{Binding Path=Type}" TextWrapping="Wrap" MaxWidth="300"/>
        </StackPanel>

        <!--display the labels for the publication details-->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Cite as:" Width="90"/>
            <TextBlock Text="{Binding Path=CiteAs}" TextWrapping="Wrap" MaxWidth="300"/>
        </StackPanel>

        <!--display the labels for the publication details-->
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Availability:" Width="90" />
            <TextBlock Text="{Binding Path=Available,StringFormat={}{0:dd/MM/yyyy}}" TextWrapping="Wrap" MaxWidth="300"/>
        </StackPanel>
        
        <!--display the labels for the Age-->
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Age:" Width="90" />
            <TextBlock Text="{Binding Path=Age, StringFormat={}{0} Months}" TextWrapping="Wrap" MaxWidth="300"/>
        </StackPanel>

    </Grid>
</Page>
