observableCollectionUtas/KIT206_Week10_Sample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KIT206_Week10_Sample" x:Class="KIT206_Week10_Sample.MainWindow"
        Title="MainWindow" Height="350" Width="637">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="sampleListBox" Margin="0" SelectionChanged="sampleListBox_SelectionChanged"
			ItemsSource="{Binding Source={StaticResource staffList}}"/>
        <TextBox x:Name="sampleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="42,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" KeyUp="sampleTextBox_KeyUp"/>
        <Button x:Name="sampleButton" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="167,19,0,0" VerticalAlignment="Top" Width="75" Click="sampleButton_Click" Height="22"/>
        <local:ExampleUserControl Grid.Column="1" HorizontalAlignment="Left" Margin="52,170,0,0" VerticalAlignment="Top" Width="190" Height="49"/>
        <Button x:Name="btnDeleteOne" Content="Delete One" Grid.Column="1" HorizontalAlignment="Left" Margin="119,71,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteOne_Click" Height="20" />
        <StackPanel x:Name="DetailsPanel" Orientation="Vertical" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Gender:"></Label>
                <Label Content="{Binding Path=Gender}"></Label>
            </StackPanel>
            <Label Content="Skills:"/>
            <ListBox Height="100" ItemsSource="{Binding Path=Skills}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Skills:"></Label>
                <Label Content="{Binding Path=SkillCount}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Skills out of 10:"></Label>
                <Label Content="{Binding Path=SkillPercent}" ContentStringFormat="{}{0:0.0}%"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Most Recent (default):"></Label>
                <Label Content="{Binding Path=MostRecentTraining}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Example with no additional label and and the 'label' added as part of the string format -->
                <Label Content="{Binding Path=MostRecentTraining}" ContentStringFormat="Most Recent: {0:dd/MM/yyyy}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Example with no additional Label and and the 'label' added as part of the string format -->
                <Label Content="{Binding Path=MostRecentTraining}" ContentStringFormat="Most Recent (no Label): {0:dd/MM/yyyy}"></Label>
            </StackPanel>
            <!-- Example of outputting long text; you may find this useful
                for some of the data you need to display in the assignment -->
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Text>Here is some long text. Note how it wraps. Here is some long text. Note how it wraps.</TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
