utas506codes/KIT206 Week 8 Demonstration/KIT206 Week 8 Demonstration/HRIS/MainWindow.xaml

<Window x:Class="HRIS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Heat Maps">
                <MenuItem Header="Classes"/>
                <MenuItem Header="Consultation"/>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="DetailsPanel" Grid.Row="1" Grid.Column="1">
            <Label Content="This layout is NOT an attractive one; it's just an example"/>
            <Label Content="Name:"></Label>
            <Label x:Name="lblName" Content="{Binding Name}"></Label><!-- The Path= part is optional in most cases-->
            <Label Content="Age:"></Label>
            <Label x:Name="lblAge" Content="{Binding Path=Age}"></Label>
            <Label Content="Date of birth:"></Label>
            <Label x:Name="lblDOB" Content="{Binding Path=DOB}"></Label>
            <Label Content="Weight:"></Label>
            <Label x:Name="lblWeight" Content="{Binding Path=Weight}"></Label>
            <Button x:Name="btnDemo" Content="Set DataContext" HorizontalAlignment="Center" Width="89" Click="btnDemo_Click" />
        </StackPanel>
        <ListBox x:Name="lstList" Grid.Row="1" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
        </ListBox>
    </Grid>
</Window>
