RAP/RAP/Views/userControls/previousPosisionUC.xaml

<UserControl x:Class="RAP.Views.userControls.previousPosisionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP.Views.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--this is the user control to display the list of previous positions--> 
    <Grid>
        <DockPanel>
            <!--this will display the title-->
            <Label Content="Previous positions:" DockPanel.Dock="Top" FontWeight="Bold"/>
            <!--this will display a list of postions--> 
            <ListBox x:Name="prePositionListbox" Margin="5" ItemsSource="{Binding Path=previousPositions}">
                <ListBox.ItemTemplate>
                    <!--the list will be displayed in the format of start date, end date and title-->
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:dd/MM/yyyy} {1:dd/MM/yyyy} {2}">
                                    <Binding Path="start" />
                                    <Binding Path="end" />
                                    <Binding Path="Title" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
