csharpDB/csharpDB/csharpDB/MainWindow.xaml

<Window x:Class="csharpDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="openBtn" Content="open" Margin="5" Click="Button_Click"/>
            <Button Name="addBtn" Content="add" Margin="5" Click="addBtn_Click" />
            <Button Name="deleteBtn" Content="delete" Margin="5" />
        </StackPanel>
        
        <StackPanel x:Name="inputflow" Orientation="Vertical" Grid.Row="1">
            <TextBox x:Name="titleInput" Text="{Binding title}"/>
            <TextBox x:Name="contentInput" Text="{Binding content}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" MinHeight="80" />
        </StackPanel>
        <ListBox x:Name="itemlist" Grid.Row="2" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="title" />
                                <Binding Path="content" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
      
    </Grid>
</Window>
